.CollectionView {
    :global {
        position: relative;
        .collection {
            position: relative;
            // background-color: #f0f0f0;
            z-index: var(--Z_INDEX_AUDIENCE);
            // box-shadow: 0px 15px 30px -35px black;
            gap: 32px;
            display: flex;
            flex-direction: column;
        }
        .more-collections {
            // position: sticky;
            bottom: 0;
            left: 0;
            z-index: var(--Z_INDEX_FOREGROUND);
            display: flex;
            flex-direction: column;
        }
        .work {
            .container {
                justify-content: center;
                align-items: flex-start;
                padding: 0;
                display: grid;
                grid-template-columns: auto auto;
                gap: 32px;
                video {
                    width: 100%;
                    max-height: 90vh;
                    background: rgba(0,0,0,0.05);
                }
                .card {
                    box-shadow: 0px 15px 30px -35px black;
                    width: 450px;
                    // flex: 0 0 400px;
                    background: white;
                    // background: linear-gradient(180deg, rgba(255,255,255,0.5) 0%, rgba(255,255,255,0.3) 30%, rgba(255,255,255,0) 100%);
                    background: linear-gradient(180deg, #f8f8f8 0%, #f5f5f5 30%, #f0f0f0 100%);
                    padding: 32px;
                    border-radius: 4px;
                    box-sizing: border-box;
                    @media (max-width: 1432px) {
                        width: 33vw;
                    }
                    @media (max-width: 960px) {
                        width: 100%;
                    }
                    div {
                        font-size: var(--FONT_SIZE_H2);
                        color: black;
                        text-align: left;
                        display: flex;
                        flex-wrap: wrap;
                        gap: 0px 8px;
                        display: inline-block;
                        width: 100%;
                        h2 {
                            display: inline;
                        }
                        .year {
                            margin-left: 8px;
                            font-weight: 100;
                            @media (max-width: 1432px) {
                                font-size: calc(1.35vw + 13px);
                            }
                            @media (max-width: 960px) {
                                font-size: var(--FONT_SIZE_BIG);
                            }
                        }
                    }
                }
            }
            // &:nth-of-type(2n+1) {
            //     .card {
            //         order: -1;
            //     }
            // }
            &:last-of-type {
                // background: linear-gradient(180deg, rgba(240,240,240,0) 0%, rgba(255,255,255,0) 50%, rgba(255,255,255,1) 90%, rgba(255,255,255,1) 100%);
                // padding-bottom: 64px;
            }
            img {
                position: static!important;
                height: default;
                object-fit: cover;
                width: 100%;
                height: 100%;
                object-fit: contain;
                max-width: 100%;
                max-height: 90vh;
                min-width: 15vw;
                min-height: 15vw;
                cursor: pointer;
                transition: 0.3s all;
                background: rgba(0,0,0,0.05);
                &:hover {
                    filter: brightness(0.9);
                    transform: scale(1.01);
                    box-shadow: 8px 8px 32px -12px black;
                }
            }
            &.horizontal, &.square {
                .container {
                    gap: 12px 0;
                    grid-template-rows: auto auto;
                    grid-template-columns: auto;
                    .card {
                        width: 100%;
                    }
                }
            }
        }
        .collection-details {
            // background: linear-gradient(180deg, rgba(240,240,240,1) 0%, rgba(255,255,255,1) 30%, rgba(255,255,255,1) 100%);
            text-shadow: 10px 10px 0px rgb(255 255 255 / 10%);
            .container {
                padding: 0 32px 0 32px;
                display: flex;
                flex-direction: column;
                border-radius: 4px;
                .duration {
                    margin: 0;
                }
                div {
                    display: flex;
                    flex-wrap: wrap;
                    gap: 0px 8px;
                    span {
                        font-size: 48px;
                        font-weight: 100;
                        color: white;
                        @media (max-width: 1432px) {
                            font-size: calc(3vw + 5px);
                        }
                        @media (max-width: 960px) {
                            font-size: var(--FONT_SIZE_H3);
                        }
                    }
                }
                h1 {
                    background: #005dcc;
                }
                h1, p {
                    color: white;
                }
                p {
                    text-align: center;
                    line-height: 26px;
                    text-align: justify;
                }
                .ekphrasis {
                    color: #9a9a9a;
                }
            }
        }
        [information] {
            margin: 0;
            .container {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: auto auto;
                background: white;
                padding: 64px;
                max-width: 800px;
                border-radius: 4px;
                [name] {
                    grid-column: 1/3;
                    grid-row: 1;
                    gap: 8px;
                    display: flex;
                    flex-direction: column;
                    .year {
                        font-size: var(--FONT_SIZE_MEDIUM);
                        color: rgba(0,0,0,0.9);
                    }
                }
                @media (max-width: 960px) {
                    grid-template-columns: 1fr;
                    grid-template-rows: auto;
                    grid-gap: 12px;
                    .collection:nth-of-type(2) {
                        display: none;
                    }
                    .medium, [name], [actions] {
                        grid-column: revert;
                        grid-row: revert;
                    }
                    [actions] {
                        align-items: start;
                    }
                }
            }
        }
        [actions] {
            grid-column: 2;
            grid-row: 1/2;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-end;
        }
        .info {
        }
        .ekphrasis {
            font-style: italic;
        }
        [name], .medium, .description, [description-title] {
            text-align: left;
        }
        .description {
            grid-column: 1/3;
        }
        .more-collections {
            margin-top: 64px;
            // padding-bottom: 64px;
            .section-title {
                text-transform: uppercase;
                text-align: left;
                font-size: var(--FONT_SIZE_MEDIUM);
                font-weight: 600;
                color: black;

                font-size: var(--FONT_SIZE_H3);
                text-transform: capitalize;
                color: black;
                font-weight: 500;
                margin-bottom: 12px;
                border-bottom: 1px solid rgba(0, 0, 0, 0.1);
                padding-bottom: 8px;
            }
            .collections {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                // grid-template-rows: 420px;
                flex-direction: row;
                flex-wrap: wrap;
                grid-gap: 32px;
                .collection {
                    box-sizing: border-box;
                    display: flex;
                    flex-direction: column;
                    cursor: pointer;
                    a {
                        // margin: 2vw;
                        flex: 1 1 100%;
                        background-size: cover;
                        flex-direction: column;
                        display: grid;
                        grid-template-rows: auto auto;
                        justify-content: initial;
                        gap: 8px;
                        .image {
                            overflow: hidden;
                            height: 50vw;
                            max-height: 30vh;
                            position: relative;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            pointer-events: none;
                            video {
                                height: 100%;
                                width: 100%;
                                object-fit: cover;
                            }
                            img {
                                height: 100%;
                                width: 100%;
                                transition: all 0.3s;
                                object-fit: cover;
                                background: rgba(0,0,0,0.05);
                            }
                            .overlay {
                                position: absolute;
                                top: 0;
                                bottom: 0;
                                left: 0;
                                right: 0;
                                font-size: var(--FONT_SIZE_H2);
                                // font-weight: 500;
                                color: white;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                flex-direction: column;
                                filter: opacity(0);
                                transition: all 0.3s;
                                pointer-events: none;
                                .titl {
                                    font-weight: 500;
                                }
                                @media (max-width: 1432px) {
                                    font-size: calc(1.4vw + 12px);
                                }
                                @media (max-width: 960px) {
                                    font-size: calc(2.4vw + 12px);
                                }
                            }
                        }
                        .description {
                            box-shadow: 0px 15px 30px -35px black;
                            width: 100%;
                            font-size: var(--FONT_SIZE_SMALL);
                            text-align: left;
                            margin-left: 16px;
                            margin-top: 8px;
                            transition: all 0.3s;
                            background-color: white;
                            color: black;
                            padding: 0;
                            margin: 0;
                            padding: 24px;
                            box-sizing: border-box;
                            box-shadow: 0px 15px 30px -35px black;
                            grid-column: 1;
                            grid-row: 2 / 3;
                            display: grid;
                            gap: 8px;
                            grid-template-rows: 1fr 1fr;
                            border-radius: 4px;
                            .title {
                                font-size: var(--FONT_SIZE_MEDIUM);
                                font-weight: 400;
                                display: inline;
                            }
                            .year {
                                font-size: var(--FONT_SIZE_MEDIUM);
                            }
                            .description {
                                
                            }
                        }
                        &:hover {
                            text-decoration: none;
                        }
                        [the-image] {
                            position: relative;
                            height: 100%;
                            [the-name] {
                                padding: 12px;
                                color: white;
                                font-size: var(--FONT_SIZE_H2);
                                font-weight: 600;
                                position: absolute;
                                right: 0;
                                left: 0;
                                bottom: 0;
                                top: 0;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                opacity: 0;
                                transition: all 0.3s;
                            }
                        }
                        &:hover {
                            img, video {
                                transform: scale(1.05);
                                filter: brightness(0.3);
                            }
                            .overlay {
                                filter: opacity(1);
                            }
                            [the-image] {
                                [the-name] {
                                    opacity: 1;
                                }
                            }
                        }
                    }
                } 
                @media (max-width: 960px) {
                    grid-template-columns: 1fr 1fr;
                    .collection:last-of-type {
                        display: none;
                    }
                }
                @media (max-width: 960px) {
                    grid-template-columns: 1fr;
                    .collection:last-of-type {
                        display: block;
                    }
                    .collection:nth-of-type(2) {
                        // display: none;
                    }
                }
            }
        }
        @media (max-width: 800px) {
            .work {
                .container {
                    // margin-top: 64px;
                    // margin-bottom: 64px;
                }
            }
        }
        @media (max-width: 960px) {
            .work {
                .container {
                    grid-template-columns: 1fr;
                    grid-template-rows: 1fr auto;
                    grid-gap: 0;
                    .card {
                        margin: 0;
                        max-width: unset;
                    }
                }
            }
        }
    }
}