@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

:root {
  --COLOR_BLUE: rgb(44, 117, 253);
  --COLOR_BLUE_HIGHLIGHT: rgb(37, 97, 209);
  --COLOR_RED: rgb(218, 11, 11);
  --COLOR_GREEN: rgb(35, 144, 58);
  --COLOR_GREEN_HIGHLIGHT: rgb(35, 144, 58);

  
  --FONT_SIZE_MINI: 12px;
  --FONT_SIZE_SMALL: 14px;
  --FONT_SIZE_MEDIUM: 16px;
  --FONT_SIZE_LARGE: 18px;
  --FONT_SIZE_BIG: 24px;

  --FONT_SIZE_MEDIUM_FLEXIBLE: calc(0.25vw + 14px);

  --FONT_SIZE_H3: 28px;
  --FONT_SIZE_H2: 32px;
  --FONT_SIZE_H1: 48px;

  --FONT_SIZE_MENU: 10vw;
}

html {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    body {
        flex: 1 1 100%;
        display: flex;
        background-color: #f0f0f0;
        height: 100%;
        padding: 0;
        margin: 0;
    #__next {
        flex: 1 1 100%;
        display: flex;
        flex-direction: column;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-align: center;
        color: #2c3e50;
        font-family: 'Ubuntu', sans-serif;
        > header {
            flex: 0 0 auto;
        }
        > main {
            margin: 0 0 0 0;
            flex: 1 1 auto;
            display: flex;
            flex-direction: column;
        }
    }
  }
  ul {
    li {
        list-style: none;
    }
  }
}
a {
  font-weight: 300;
  font-family: 'Ubuntu', sans-serif;
  color: inherit;
  text-decoration: none;
  text-underline-offset: 1px;
  transition: 0.33s all;
  text-underline-offset: 5px;
  &:hover{
      text-decoration: underline;
  }
  &.active{
      text-decoration: underline;
  }
  .emoji {
    font-size: 15px;
  }
}

h1, h2, h3, h4, h5, p {
  text-align: left;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: var(--FONT_SIZE_H1);
  font-weight: 600;
  color: black;
}

h2 {
  font-size: var(--FONT_SIZE_H2);
  font-weight: 500;
  color: black;
}

ul {
  padding: 0;
  margin: 0;
}

p {
  font-size: var(--FONT_SIZE_MEDIUM);
  color: black;
  font-weight: 100;
  line-height: 26px;
  text-align: justify;
  &+p{
    margin-top: 16px;
  }
  a {
    font-weight: 400;
    color: #655ffa;
    text-underline-offset: 2px;
    &:hover{
        color: #b86cd3;
    }
    &:active{
        color: #6cd3b2;
    }
    &:visited{
        color: #b86cd3;
    }
  }
}

@media (max-width: 1432px) {
  h1 {
    font-size: calc(3vw + 5px);
  }
  h2 {
    font-size: calc(1.35vw + 13px);
  }
  p {
    font-size: var(--FONT_SIZE_MEDIUM_FLEXIBLE);
  }
}
@media (max-width: 640px) {
  h1 {
    font-size: var(--FONT_SIZE_H3);
  }
  h2 {
    font-size: var(--FONT_SIZE_BIG);
  }
  p {
    font-size: var(--FONT_SIZE_MEDIUM);
  }
}

.container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: calc(16px * 2 + 1400px);
  margin: 0 auto;
  padding: 0 36px;
  box-sizing: border-box;
  &.column{
    flex-direction: column;
  }
}
.sectionTitle {
  font-size: 36px;
  color: white;
  h1, p {
    color: inherit;
  }
  h1 {
    background-color: #005dcc;
  }
}


.test, .alert {
  background: rgba(0,0,0,0.75);
  position: fixed;
  top: 0px;
  bottom: 0px;
  right: 0px;
  left: 0px;
  z-index: 9;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: var(--FONT_SIZE_MENU);
  font-weight: 800;
  text-shadow: 0px 0px 40px black;
  animation: fadeOut 1s ease forwards;
  z-index: 999;
  opacity: 1;
}
    
@keyframes fadeOut {
  0% { opacity: 1 }
  100% { opacity: 0 }
}

@keyframes fadeIn {
  0% { opacity: 0 }
  100% { opacity: 1 }
}

.gallery {
  position: relative;
  z-index: 2;
  gap: 32px;
  display: flex;
  flex-direction: column;
  .details {
    .container {
      padding: 0 36px;
      display: flex;
      flex-direction: column;
      border-radius: 4px;
      h1 {
        font-size: 58px;
        color: #fff;
      }
      div {
        display: flex;
        flex-wrap: wrap;
        gap: 0 8px;
      }
      p {
        color: white;
        line-height: 26px;
        text-align: justify;
        &.ekphrasis {
          font-style: italic;
          color: #9a9a9a;
        }
        &.description {

        }
      }
    }
  }
  .search {
    .container {
      padding: 0;
      display: flex;
      align-items: center;
      margin-bottom: 32px;
      margin-top: 32px;
      .CardComponent {
        max-width: none;
        display: flex;
        div {
          flex: 1 1 100%;
        }
      }
    }
  }
  .item {
    .container {
      justify-content: space-between;
      align-items: flex-start;
      padding: 0;
      display: grid;
      grid-template-columns: minmax(360px, 768px) minmax(220px, 100%);
      gap: 32px;
      picture {
        img {
          position: static!important;
          height: default;
          -o-object-fit: cover;
          object-fit: cover;
          width: 100%;
          height: 100%;
          -o-object-fit: contain;
          object-fit: contain;
          // max-width: 768px;
          // max-height: 768px;
          min-width: 15vw;
          min-height: 15vw;
          cursor: pointer;
          transition: all .3s;
          background: rgba(0,0,0,.05);
        }
      }
    }
    .card {
      box-shadow: 0 15px 30px -35px #000;
      // width: 100%;
      // width: 475px;
      background: #fff;
      background: linear-gradient(180deg,#f8f8f8,#f5f5f5 30%,#f0f0f0);
      padding: 32px;
      border-radius: 4px;
      box-sizing: border-box;
      grid-template-columns: repeat(4, 1fr);
      display: grid;
      gap: 16px;
      position: relative;
      .delete {
        animation: fadeIn 0.3s ease forwards;
        background: rgba(0,0,0,0.9);
        position: absolute;
        top: 0px;
        bottom: 0;
        right: 0px;
        left: 0px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        gap: 32px;
        padding: 32px;
        .label {
          font-size: var(--FONT_SIZE_H2);
          color: white;
        }
        .buttons {
          width: 100%;
          display: flex;
          flex-direction: row;
          justify-content: stretch;
          align-items: center;
        }
      }
      .name {
          font-size: var(--FONT_SIZE_H3);
          color: black;
          font-weight: 500;
          grid-column: 1/4;
          grid-row: 1;
          text-align: left;
      }
      .date {
          font-size: var(--FONT_SIZE_MEDIUM_FLEXIBLE);
          font-weight: 100;
          grid-column: 3/5;
          grid-row: 1;
          text-align: right;
      }
      .prompt {
        text-align: left;
        grid-column: 1/5;
        font-weight: 100;
        font-size: var(--FONT_SIZE_MEDIUM_FLEXIBLE);
      }
      .buttons {
          display: flex;
          grid-column: 1/5;
          gap: 16px;
          div {
              flex: 1 1 100%;
          }
      }
    }
  }
  @media (max-width: 1432px) {
    .details {
      .container {
        h1 {
          font-size: calc(3vw + 5px);
        }
      }
    }
    .item {
      .container {
        .card {
        }
      }
    }
  }
  @media (max-width: 960px) {
    .search {
      .container {
        .CardComponent {
          flex-wrap: wrap;
          div {
            &:nth-of-type(2), &:nth-of-type(3) {
              flex: 1 1 40%;
            }
          }
        }
      }
    }
    .item {
      .container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto;
        grid-gap: 0;
        .card {
          width: 100%;
        }
      }
    }
  }
  @media (max-width: 640px) {
    .details {
      .container {
        h1 {
          font-size: var(--FONT_SIZE_H3);
        }
      }
    }
  }
}


.favorite, .like {
  cursor: pointer;
  display: inline-block;
  transition: all 0.3s;
  opacity: 0.5;
  &:hover {
    opacity: 1;
  }
  &:active {
    opacity: 1;
  }
  &.favorited {
    opacity: 1;
    animation: growDown 0.3s ease forwards;
  }
  &.liked {
    opacity: 1;
    animation: growDown 0.3s ease forwards;
  }
}


.image {
  position: relative;
}
.action {
  z-index: 1;
  cursor: pointer;
  position: absolute;
  background: rgba(0,0,0,0.8);
  left: 8px;
  bottom: 8px;
  padding: 4px 12px 4px 12px;
  font-size: var(--FONT_SIZE_MEDIUM);
  font-weight: 500;
  color: white;
  border-radius: 4px;
  transition: all 0.1s;
  .icon {
    display: inline-block;
    opacity: 1;
    font-size: var(--FONT_SIZE_MEDIUM);
    margin-bottom: 2px;
  }
  &.liked {
    .icon {
      opacity: 1;
      animation: growDown 0.3s ease forwards;
    }
  }
  &:hover {
      transform: translateY(-2px);
      background: rgb(44, 117, 253, 0.8);
      background: rgb(44, 117, 253);
      box-shadow: 4px 4px 0px rgb(0,0,0,0.9);
  }
}

@keyframes growDown {
  0% { transform: scale(1.5) }
  100% { transform: scale(1) }
}


.header {
  height: 40px;
  display: flex;
  justify-content: flex-end;
  width: 100%;
  max-width: 1432px;
}

.CardComponent {
  justify-self: center;
  max-width: 768px;
  width: 100%;
  flex: 1;
  background: white;
  padding: 32px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  box-sizing: border-box;
  transition: opacity 0.3s;
}


.RenderCardComponent {
  justify-self: center;
  max-width: 960px;
  width: 100%;
  flex: 1;
  background: white;
  color: black;
  padding: 32px;
  display: grid;
  grid-template-columns: 1fr 1fr 130px;
  gap: 16px;
  box-sizing: border-box;
  transition: opacity 0.3s;
  position: relative;
  .title {
    grid-column: 1/3;
    font-size: var(--FONT_SIZE_H3);
    color: inherit;
    font-weight: 500;
    text-align: left;
  }
  .date {
    color: inherit;
    grid-column: 3/4;
    text-align: right;
  }
  .badges {
    align-items: center;
    grid-column: 1/4;
    display: flex;
    gap: 12px;
  }
  .description {
    grid-column: 1/4;
    text-align: left;
    color: inherit;
  }
  .actions {
    color: inherit;
    width: 100%;
    grid-column: 1/4;
    gap: 16px;
    justify-content: flex-end;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .overlay {
    animation: fadeIn 0.3s ease forwards;
    background: rgba(0,0,0,0.9);
    position: absolute;
    top: 0px;
    bottom: 0;
    right: 0px;
    left: 0px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    gap: 32px;
    padding: 32px;
    .label {
      font-size: var(--FONT_SIZE_H2);
      color: white;
    }
    .buttons {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: stretch;
      align-items: center;
    }
  }
  @media (max-width: 768px) {
      padding: 4vw;
  }
}

.RenderPictureComponent {
  display: flex;
  justify-content: center;
  position: relative;
  overflow: hidden;
  width: 100%;
  max-width: 960px;
  align-self: flex-start;
  justify-self: center;
  &.hidden {
      display: none;
  }
  img {
    object-fit: contain;
    max-width: 960px;
    max-height: 960px;
  }
}