.Txt2ImageComponent {
    display: flex;
    justify-content: center;
    grid-gap: 12px;
    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 1432px;
    align-items: flex-start;
    justify-content: flex-start;
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: 1fr 768px;
        > div:nth-of-type(2) {
            grid-column: 1;
            grid-row: 2/3;
        }
        > picture {
            grid-column: 2;
            grid-row: 1/3;
        }
        @media (max-width: 1320px) {
            grid-template-rows: auto;
            grid-template-columns: 1fr;
            grid-gap: 0;
            > div:nth-of-type(2) {
                grid-column: unset;
                grid-row: unset;
            }
            > picture {
                grid-column: unset;
                grid-row: 2;
            }
        }
        &.landscape{
            grid-template-columns: 440px minmax(768px, 968px);
            :global {
                img, picture, .RenderCardComponent, .Interface {
                    max-width: 960px;
                }
                img {
                    width: 100%;
                }
            }
            @media (max-width: 1320px) {
                grid-template-columns: 1fr;
            }
        }
        &.portrait, &.square{
            :global {
                img, picture, .RenderCardComponent, .Interface {
                    max-width: 768px;
                }
            }
            
        }
    :global {
        .Card {
            justify-self: center;
            max-width: 768px;
            width: 100%;
            flex: 1;
            background: white;
            padding: 32px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 16px;
            box-sizing: border-box;
            transition: opacity 0.3s;
            h1 {
                grid-column: 1/5;
                font-size: var(--FONT_SIZE_H3);
                color: black;
                font-weight: 500;
            }
            p {
                grid-column: 1/5;
            }
            
            form {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-column: 1/5;
                gap: 12px;
                div:first-of-type {
                    grid-column: 1/5;
                }
                div:nth-of-type(2) {
                    grid-column: 1/3;
                }
                div:nth-of-type(3) {
                    grid-column: 3/5;
                }
                div:nth-of-type(4) {
                    grid-column: 1/3;
                }
                div:nth-of-type(5) {
                    grid-column: 3/5;
                }
                div:last-of-type {
                    grid-column: 1/5;
                }
            }
            &.loading {
                opacity: 0;
            }
            @media (max-width: 1320px) {
                margin-bottom: 24px;
            }
            
            @media (max-width: 768px) {
                padding: 4vw;
                margin-bottom: 2.67vw;
            }
        }
        picture {
            &:after{
                position: absolute;
                display: block;
                content: '';
                // background: white;
                width: 100%;
                height: 100%;
                opacity: 0;
                transition: 30s opacity ease-out;
            }
            &.loading :local{
                filter: brightness(10) saturate(10) contrast(10);
                transition: 30s filter ease-out;
                animation: shake 1s ease;
                animation-iteration-count: infinite;
                img {
                    transition: 30s all ease-out;
                    transform: scale(1.05);
                    filter: blur(100px);
                }
            }
            &.loading:after :local{
                position: absolute;
                display: block;
                content: '';
                background: white;
                width: 100%;
                height: 100%;
                opacity: 1;
            }
            img {
                background: white;
                height: 100%;
                width: 100vw;
                // max-width: 768px;
                // max-height: 768px;
            }
        }
        .gallery {
            grid-column: 1/4;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 16px;
            width: 100%;
            div {
                background: white;
            }
        }
        
        @media (max-width: 1320px) {
            .gallery {
                grid-template-columns: 1fr 1fr;
                grid-column: 1/2;
                justify-self: center;
                width: 768px;
            }
        }
    }
    
    
    @keyframes shake {
        0% { transform: translate(2px, 2px) rotate(0deg); }
        5% { transform: translate(1px, 2px) rotate(0deg); }
        10% { transform: translate(1px, -2px) rotate(-1deg); }
        15% { transform: translate(-2px, -4px) rotate(-2deg); }
        20% { transform: translate(3px, 1px) rotate(-1deg); }
        25% { transform: translate(-3px, 1px) rotate(0deg); }
        30% { transform: translate(1px, -1px) rotate(1deg); }
        35% { transform: translate(3px, 1px) rotate(-1deg); }
        40% { transform: translate(-6px, 0px) rotate(2deg); }
        45% { transform: translate(6px, 4px) rotate(0deg); }
        50% { transform: translate(1px, -1px) rotate(1deg); }
        55% { transform: translate(-1px, 2px) rotate(-1deg); }
        60% { transform: translate(-3px, 1px) rotate(0deg); }
        65% { transform: translate(3px, 1px) rotate(-1deg); }
        70% { transform: translate(6px, 4px) rotate(0deg); }
        75% { transform: translate(-1px, -1px) rotate(1deg); }
        80% { transform: translate(1px, 2px) rotate(0deg); }
        85% { transform: translate(1px, -1px) rotate(1deg); }
        90% { transform: translate(1px, -2px) rotate(-1deg); }
        95% { transform: translate(-6px, 0px) rotate(2deg); }
        100% { transform: translate(-6px, 0px) rotate(2deg); }
    }
}