@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
html {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    body {
        flex: 1 1 100%;
        display: flex;
        background-color: #f0f0f0;
        height: 100%;
        padding: 0;
        margin: 0;
    #__next {
        flex: 1 1 100%;
        display: flex;
        flex-direction: column;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-align: center;
        color: #2c3e50;
        font-family: 'Ubuntu', sans-serif;
        > header {
            flex: 0 0 auto;
        }
        > main {
            margin: 0 0 0 0;
            flex: 1 1 auto;
        }
    }
  }
  ul {
    li {
        list-style: none;
    }
  }
}
a {
  font-weight: 300;
  font-family: 'Ubuntu', sans-serif;
  color: inherit;
  text-decoration: none;
  text-underline-offset: 1px;
  transition: 0.33s all;
  text-underline-offset: 5px;
  &:hover{
      text-decoration: underline;
  }
  &.active{
      text-decoration: underline;
  }
  .emoji {
    font-size: 15px;
  }
}

h1, h2, h3, h4, h5, p {
  text-align: left;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 48px;
  font-weight: 600;
  color: black;
}

h2 {
  font-size: 32px;
  font-weight: 500;
  color: black;
}

ul {
  padding: 0;
  margin: 0;
}

p {
  font-size: 18px;
  color: black;
  font-weight: 100;
  line-height: 26px;
  text-align: justify;
  &+p{
    margin-top: 16px;
  }
  a {
    font-weight: 400;
    color: #655ffa;
    text-underline-offset: 2px;
    &:hover{
        color: #b86cd3;
    }
    &:active{
        color: #6cd3b2;
    }
    &:visited{
        color: #b86cd3;
    }
  }
}

@media (max-width: 1432px) {
  h1 {
    font-size: calc(3vw + 5px);
  }
  h2 {
    font-size: calc(1.35vw + 13px);
  }
  p {
    font-size: calc(0.25vw + 14px);
  }
}
@media (max-width: 640px) {
  h1 {
    font-size: 28px;
  }
  h2 {
    font-size: 24px;
  }
  p {
    font-size: 16px;
  }
}

.container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: calc(16px * 2 + 1400px);
  margin: 0 auto;
  padding: 0 36px;
  box-sizing: border-box;
  &.column{
    flex-direction: column;
  }
}
.sectionTitle {
  font-size: 36px;
  color: white;
  h1, p {
    color: inherit;
  }
  h1 {
    background-color: #005dcc;
  }
}


.test, .alert {
  background: rgba(0,0,0,0.75);
  position: fixed;
  top: 0px;
  bottom: 0px;
  right: 0px;
  left: 0px;
  z-index: 9;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 10vw;
  font-weight: 800;
  text-shadow: 0px 0px 40px black;
  animation: fadeOut 1s ease forwards;
  z-index: 999;
  opacity: 1;
}
    
@keyframes fadeOut {
  0% { opacity: 1 }
  100% { opacity: 0 }
}

.CardComponent {
  justify-self: center;
  max-width: 768px;
  width: 100%;
  flex: 1;
  background: white;
  padding: 32px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  box-sizing: border-box;
  transition: opacity 0.3s;
}

.gallery {
  position: relative;
  z-index: 2;
  gap: 32px;
  display: flex;
  flex-direction: column;
  .details {
    .container {
      padding: 0 36px;
      display: flex;
      flex-direction: column;
      border-radius: 4px;
      h1 {
        font-size: 58px;
        color: #fff;
      }
      div {
        display: flex;
        flex-wrap: wrap;
        gap: 0 8px;
      }
      p {
        color: white;
        line-height: 26px;
        text-align: justify;
        &.ekphrasis {
          font-style: italic;
          color: #9a9a9a;
        }
        &.description {

        }
      }
    }
  }
  .search {
    .container {
      padding: 0;
      display: flex;
      align-items: center;
      margin-bottom: 32px;
      margin-top: 32px;
      .CardComponent {
        max-width: none;
        display: flex;
        div {
          flex: 1 1 100%;
        }
      }
    }
  }
  .item {
    .container {
      justify-content: space-between;
      align-items: flex-start;
      padding: 0;
      display: grid;
      grid-template-columns: minmax(360px, 768px) minmax(220px, 100%);
      gap: 32px;
      picture {
        img {
          position: static!important;
          height: default;
          -o-object-fit: cover;
          object-fit: cover;
          width: 100%;
          height: 100%;
          -o-object-fit: contain;
          object-fit: contain;
          max-width: 768px;
          max-height: 768px;
          min-width: 15vw;
          min-height: 15vw;
          cursor: pointer;
          transition: all .3s;
          background: rgba(0,0,0,.05);
        }
      }
    }
    .card {
      box-shadow: 0 15px 30px -35px #000;
      // width: 100%;
      // width: 475px;
      background: #fff;
      background: linear-gradient(180deg,#f8f8f8,#f5f5f5 30%,#f0f0f0);
      padding: 32px;
      border-radius: 4px;
      box-sizing: border-box;
      grid-template-columns: repeat(4, 1fr);
      display: grid;
      gap: 16px;
      .name {
          font-size: 28px;
          color: black;
          font-weight: 500;
          grid-column: 1/4;
          grid-row: 1;
          text-align: left;
      }
      .date {
          font-size: calc(0.25vw + 14px);
          font-weight: 100;
          grid-column: 3/5;
          grid-row: 1;
          text-align: right;
      }
      .properties {
          align-items: center;
          grid-column: 1/4;
          display: flex;
          gap: 12px;
          .sampler {
              background-color: rgb(0, 0, 0);
          }
          .style {
              background-color: rgb(0, 0, 0);
          }
          .sampler, .style {
              font-weight: 400;
              color: white;
              margin: 0;
              flex: 0 1 auto;
              text-align: center;
              padding: 2px 12px 2px 8px;
              font-size: 12px;
              border-radius: 4px;
          }
      }
      .prompt {
        text-align: left;
        grid-column: 1/5;
        font-weight: 100;
        font-size: calc(0.25vw + 14px);
      }
      .buttons {
          display: flex;
          grid-column: 1/5;
          gap: 16px;
          div {
              flex: 1 1 100%;
          }
      }
    }
  }
  @media (max-width: 1432px) {
    .details {
      .container {
        h1 {
          font-size: calc(3vw + 5px);
        }
      }
    }
    .item {
      .container {
        .card {
        }
      }
    }
  }
  @media (max-width: 960px) {
    .item {
      .container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto;
        grid-gap: 0;
        .card {
          width: 100%;
        }
      }
    }
  }
  @media (max-width: 640px) {
    .details {
      .container {
        h1 {
          font-size: 28px;
        }
      }
    }
  }
}