.GalleryComponent {
    display: flex;
    flex-direction: column;
    gap: 4px;
    max-width: 1432px;
    align-self: center;
    :global {
        .item {
            .container {
              justify-content: space-between;
              align-items: flex-start;
              padding: 0;
              display: grid;
              grid-template-columns: minmax(360px, 768px) minmax(220px, 100%);
              gap: 32px;
              picture {
                img {
                  position: static!important;
                  height: default;
                  object-fit: cover;
                  width: 100%;
                  height: 100%;
                  // max-width: 768px;
                  // max-height: 768px;
                  min-width: 15vw;
                  min-height: 15vw;
                  cursor: pointer;
                  transition: all .1s;
                  background: rgba(0,0,0,.05);
                  &:hover {
                    filter: brightness(0.5);
                  }
                }
              }
            }
            .card {
              box-shadow: 0 15px 30px -35px #000;
              // width: 100%;
              // width: 475px;
              background: #fff;
              background: linear-gradient(180deg,#f8f8f8,#f5f5f5 30%,#f0f0f0);
              padding: 32px;
              border-radius: 4px;
              box-sizing: border-box;
              grid-template-columns: repeat(4, 1fr);
              display: grid;
              gap: 16px;
              position: relative;
              .delete {
                animation: fadeIn 0.3s ease forwards;
                background: rgba(0,0,0,0.9);
                position: absolute;
                top: 0px;
                bottom: 0;
                right: 0px;
                left: 0px;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                align-items: center;
                gap: 32px;
                padding: 32px;
                .label {
                  font-size: var(--FONT_SIZE_H2);
                  color: white;
                }
                .buttons {
                  width: 100%;
                  display: flex;
                  flex-direction: row;
                  justify-content: stretch;
                  align-items: center;
                }
              }
              .name {
                  font-size: var(--FONT_SIZE_H3);
                  color: black;
                  font-weight: 500;
                  grid-column: 1/4;
                  grid-row: 1;
                  text-align: left;
              }
              .date {
                  font-size: var(--FONT_SIZE_MEDIUM_FLEXIBLE);
                  font-weight: 100;
                  grid-column: 3/5;
                  grid-row: 1;
                  text-align: right;
              }
              .prompt {
                text-align: left;
                grid-column: 1/5;
                font-weight: 100;
                font-size: var(--FONT_SIZE_MEDIUM_FLEXIBLE);
              }
              .buttons {
                  display: flex;
                  grid-column: 1/5;
                  gap: 16px;
                  div {
                      flex: 1 1 100%;
                  }
              }
            }
        }
    }
    @media (max-width: 960px) {
        :global {
            .item {
              .container {
                grid-template-columns: 1fr;
                grid-template-rows: 1fr auto;
                grid-gap: 0;
                .card {
                  width: 100%;
                }
              }
            }
        }
    }
    @media (max-width: 640px) {
        :global {
            .details {
              .container {
                h1 {
                  font-size: var(--FONT_SIZE_H3);
                }
              }
            }
        }
    }
    &.grid {
        flex-direction: row;
        flex-wrap: wrap;
        :global {
            .item {
                flex: 1 1 228px;
                .container {
                    grid-template-columns: 1fr;
                    height: 100%;
                    picture {
                        align-self: center;
                        height: 100%;
                    }
                }
            }
            .RenderCardComponent {
                display: none;
            }
            @media (max-width: 1432px) {
              .item {
                flex: 1 1 14vw;
              }
            }
            @media (max-width: 960px) {
              .item {
                flex: 1 1 20vw;
              }
            }
            @media (max-width: 640px) {
              .item {
                flex: 1 1 24vw;
              }
            }
        }
    }
}